/*Theme: Dark*/
/* ═══════════════════════════════════════════════════
   JotSearch — Dark Theme
   ═══════════════════════════════════════════════════ */

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "SF Pro Text", sans-serif;
    font-size: 13px;
}

QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #313244;
}

QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 8px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    border: 1px solid #313244;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #24273a;
    color: #cdd6f4;
}

QGroupBox {
    border: 1px solid #313244;
    border-radius: 8px;
    margin-top: 12px;
    padding: 8px;
    font-weight: bold;
    color: #89b4fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #89b4fa;
}

QTextEdit, QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #45475a;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #89b4fa;
}

QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border: 1px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #313244;
}

QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #45475a;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:indeterminate {
    background-color: #cba6f7;
    border-color: #cba6f7;
}

QRadioButton {
    color: #cdd6f4;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #45475a;
    background-color: #181825;
}

QRadioButton::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #1e1e2e;
}

QPushButton#btn_search {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    border: none;
}

QPushButton#btn_search:hover {
    background-color: #b4befe;
}

QPushButton#btn_clear {
    background-color: #f38ba8;
    color: #1e1e2e;
    border: none;
}

QPushButton#btn_clear:hover {
    background-color: #eba0ac;
}

QPushButton#btn_new {
    background-color: #a6e3a1;
    color: #1e1e2e;
    border: none;
}

QPushButton#btn_new:hover {
    background-color: #94e2d5;
}

QPushButton#btn_open {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
}

QPushButton#btn_open:hover {
    background-color: #b4befe;
}

QPushButton#btn_save {
    background-color: #f9e2af;
    color: #1e1e2e;
    border: none;
}

QPushButton#btn_save:hover {
    background-color: #fab387;
}

QPushButton#btn_saveas {
    background-color: #fab387;
    color: #1e1e2e;
    border: none;
}

QPushButton#btn_saveas:hover {
    background-color: #f38ba8;
}

QToolButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 10px;
}

QToolButton:hover {
    background-color: #45475a;
}

QLabel {
    color: #cdd6f4;
}

QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}

QScrollBar:vertical {
    background: #181825;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #89b4fa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #181825;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #89b4fa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTreeWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
}

QTreeWidget::item:selected {
    background-color: #313244;
}

QTreeWidget::item:hover {
    background-color: #24273a;
}

QHeaderView::section {
    background-color: #313244;
    color: #89b4fa;
    padding: 4px;
    border: 1px solid #45475a;
}

QSpinBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px;
}

QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}
/*Theme End*/

/*Theme: Light*/
/* ═══════════════════════════════════════════════════
   JotSearch — Light Theme
   ═══════════════════════════════════════════════════ */

QMainWindow, QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", "SF Pro Text", sans-serif;
    font-size: 13px;
}

QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #ccd0da;
}

QMenu {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #ccd0da;
}

QTabWidget::pane {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    background-color: #eff1f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 8px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    border: 1px solid #ccd0da;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: 2px solid #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #dce0e8;
    color: #4c4f69;
}

QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 8px;
    margin-top: 12px;
    padding: 8px;
    font-weight: bold;
    color: #1e66f5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #1e66f5;
}

QTextEdit, QLineEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #bcc0cc;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #1e66f5;
}

QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border: 1px solid #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    selection-background-color: #ccd0da;
}

QCheckBox {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #acb0be;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QCheckBox::indicator:indeterminate {
    background-color: #8839ef;
    border-color: #8839ef;
}

QRadioButton {
    color: #4c4f69;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #acb0be;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QPushButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #dce0e8;
    border-color: #1e66f5;
}

QPushButton:pressed {
    background-color: #bcc0cc;
}

QPushButton#btn_search {
    background-color: #1e66f5;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#btn_search:hover {
    background-color: #2a73ff;
}

QPushButton#btn_clear {
    background-color: #d20f39;
    color: #ffffff;
    border: none;
}

QPushButton#btn_clear:hover {
    background-color: #e83c5a;
}

QPushButton#btn_new {
    background-color: #40a02b;
    color: #ffffff;
    border: none;
}

QPushButton#btn_new:hover {
    background-color: #4caf32;
}

QPushButton#btn_open {
    background-color: #1e66f5;
    color: #ffffff;
    border: none;
}

QPushButton#btn_open:hover {
    background-color: #2a73ff;
}

QPushButton#btn_save {
    background-color: #df8e1d;
    color: #ffffff;
    border: none;
}

QPushButton#btn_save:hover {
    background-color: #f0a030;
}

QPushButton#btn_saveas {
    background-color: #fe640b;
    color: #ffffff;
    border: none;
}

QPushButton#btn_saveas:hover {
    background-color: #ff7722;
}

QToolButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px 10px;
}

QToolButton:hover {
    background-color: #dce0e8;
    border-color: #1e66f5;
}

QLabel {
    color: #4c4f69;
}

QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

QScrollBar:vertical {
    background: #e6e9ef;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #acb0be;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #1e66f5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #e6e9ef;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #acb0be;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #1e66f5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTreeWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
}

QTreeWidget::item:selected {
    background-color: #ccd0da;
}

QTreeWidget::item:hover {
    background-color: #dce0e8;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #1e66f5;
    padding: 4px;
    border: 1px solid #ccd0da;
}

QSpinBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px;
}

QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}
/*Theme End*/
